/** style do texto inical de quando o jogo é iniciado **/
.title1 {
    text-align: center;
    font-size: 50px;
    margin-top: 300px;
    font-family: Verdana, sans-serif;
    color: #ff0000;

}

.game_start_btn{
    text-align: center;
    padding-top: 80px;
}

/** style do botão que dá ínicio ao jogo **/
.start_btn1{
    font-size: 50px;
    color: black;
    background-color: blanchedalmond;
    border-radius: 30px;
    border-color: #ffd500;
}

/** style dos botões de voltar ao ínico do jogo **/
.restart_btn{
    font-size: 25px;
    color: black;
    background-color: red;
    border-radius: 30px;
    margin-top: 5px;
}

.restart_btn1{
    font-size: 25px;
    color: black;
    background-color: red;
    margin-top: 5px;
    border-radius: 30px;
}

.restart_btn2{
    font-size: 25px;
    color: black;
    background-color: red;
    margin-top: 5px;
    border-radius: 30px;
}

/** style do botão de joker **/
.play_joker{
    font-size: 25px;
    color: black;
    background-color: yellow;
    border-radius: 30px;
}

/** style para o jogo da forca, tanto texto quanto botões e barra **/
.forca_estrutura_style{
    font-size: 25px;
    font-family: Verdana, sans-serif;
    color: black;
}

.validar_btn{
    font-size: 40px;
    color: black;
    background-color: blanchedalmond;
    border-radius: 30px;
}

.relogio{
    font-size: 25px;
    font-family: Verdana, sans-serif;
    color: black;
}

.informacao{
    font-size: 50px;
    font-family: Verdana, sans-serif;
    color: black;
}

.palavra_escondida{
    font-size: 25px;
    color: black;
}

.barra_resposta{
    font-size: 50px;
    color: black;
}

/** styel do end game**/
.final{
    font-size: 25px;
    font-family: Verdana, sans-serif;
    color: black;
}


/** style da parte das perguntas do jogo/respostas e respetivos botões de interação **/
.questions{
    text-align: center;
    padding-top: 15px;
    font-weight: bold;
}

.resposta_1{
    font-size: 25px;
    color: black;
    background-color: #e6d9ad;
    border-radius: 30px;
}

.resposta_2{
    font-size: 25px;
    color: black;
    background-color: #e6d9ad;
    border-radius: 30px;
}

.resposta_3{
    font-size: 25px;
    color: black;
    background-color: #e6d9ad;
    border-radius: 30px;
}

.resposta_4{
    font-size: 25px;
    color: black;
    background-color: #e6d9ad;
    border-radius: 30px;
}

.relogio_perguntas{
    text-align: center;
    font-size: 25px;
    font-family: Verdana, sans-serif;
    color: black;
}

.jokers_disponiveis{
    text-align: left;
    font-size: 25px;
    font-family: Verdana, sans-serif;
    color: black;
}

.poste{
    font-size: 25px;
    font-family: Verdana, sans-serif;
    color: black;
}

.mensagem_correta{
    font-size: 25px;
    font-family: Verdana, sans-serif;
    color: black;
}

.mensagem_posicao{
    text-align: center;
    font-size: 25px;
    font-family: Verdana, sans-serif;
    color: black;
}

/** style do jogo da forca para ganhar jokers, semelhante ao feito em cima para inicar o jogo**/
.joker_questions{
    text-align: left;
    padding-top: 5px;
    font-weight: bold;
}

.jokers_container{
    position: relative;
}

.card_img{
    position: absolute;
    width: auto!important;
    height: auto!important;
    text-align: right;
}

.jogo_questoes_cont_class{
    text-align: center;
}

/** style do mapa do tesouro**/
.mapazito{
    margin-top: 50px;
    text-align: center;
    max-width: 15%;
    margin-left: auto;
    margin-right: auto;
}

img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}