<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css.css">
    <meta charset="UTF-8">
    <title>Subida ao Pico</title>
</head>
<body>

<audio controls>
    <source src="Tunídeos%20_Corrido_das_Ilhas.mp3" type="audio/mpeg">
</audio>

<div id = "title" class = "title1">
    <h1>Aventura da subida do Pico</h1>
    <p>A melhor aventura da sua vida!!!</p>
</div>

<div id ="Inciar" class = "game_start_btn" style="visibility: visible">
    <input type="button" value ="Começar o jogo!" id="start_btn" class="start_btn1" onclick="comecar_jogo()"/>
</div>

<div id = "jogo_cont" class = "joker_questions" style="visibility: hidden; display: none">

    <div id ="jogo_questoes_cont" class="jogo_questoes_cont_class">

        <p id="checkpoint" class="poste"></p>
        <p id="joker_perguntita" class="mensagem_correta"></p>
        <input type="button" value ="" id="respostabtn_1" class="resposta_1" onclick="verificar_resposta(value, id)"/>
        <input type="button" value ="" id="respostabtn_2" class="resposta_2" onclick="verificar_resposta(value, id)"/>
        <input type="button" value ="" id="respostabtn_3" class="resposta_3" onclick="verificar_resposta(value, id)"/>
        <input type="button" value ="" id="respostabtn_4" class="resposta_4" onclick="verificar_resposta(value,id)"/>
        <br><br>

        <input type="button" value ="Usar um joker!" id="play_joker" class="play_joker" onclick="usar_joker()"/>
        <input type="button" value ="Voltar ao Início!" id="restart_btn" class="restart_btn" onclick="recomecar_jogo()"/>
    </div>

    <p id ="countdown_timer_joker" class="relogio_perguntas"></p>
    <p id = "player_jokers" class="jokers_disponiveis"></p>

    <div id ="jokers" class="jokers_container">

    </div>

    <div id = "mensagem_posicao" class="mensagem_posicao">
        <p>Veja a sua localização e o seu mapa dando scroll para baixo</p>
    </div>

</div>

<div id = "forca_jogo" class = "questions" style="visibility: hidden; display: none">

    <p id ="countdown_timer" class="relogio"></p>
    <p id="informacao_importante" class="informacao"></p>
    <p id="palavra_forca" class="palavra_escondida"></p>

    <form id="forca_estrutura" class="forca_estrutura_style">
        <label for="forca_resposta">Escolha a sua letra abaixo!</label><br>
        <input type="text" autocomplete="off" id="forca_resposta" class="barra_resposta" name="forca_resposta" maxlength="1">
        <br><br>

        <input type="button" value ="Validar letra!" id="hangman_submit" class="validar_btn" onclick="verificar_letra()"/>
    </form>

    <input type="button" value ="Voltar ao Início!" id="restart_btn1" class="restart_btn1" onclick="recomecar_jogo()"/>

    <div id = "mensagem_posicao1" class="mensagem_posicao">
        <p>Veja a sua localização e o seu mapa dando scroll para baixo</p>
    </div>

</div>


<div id = "final" class ="questions" style="visibility: hidden">
    <p id="final_label" class="final"></p>

    <input type="button" value ="Voltar ao Início!" id="restart_btn2"  class="restart_btn2" onclick="recomecar_jogo()"/>

</div>

<div id = "mapa_do_tesouro" class="mapazito">
    <img id="mapa_do_tesouro_image" src="imagens/mapa.png" alt="Mapa do Tesouro" style="display: none; visibility: hidden;" >
</div>

<div id = "localização">
</div>

</body>

<script src="main.js"></script>

</html>